# wrippo

./: .gitignore  Tidak dipastikan 833939.crdownload  build.gradle  imgui.ini  level.txt  pom.xml  readme.md  settings.gradle  settings.gradle.kts
assets/shaders/: default.glsl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/components/: Component.java  MouseControls.java  SpriteRenderer.java
src/main/java/editor/: GameViewWindow.java
src/main/java/jade/: Camera.java  GameObject.java  ImGuiLayer.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Scene.java  Window.java
src/main/java/phsyics2d/: Physics2D.java
src/main/java/phsyics2d/components/: Rigidbody2D.java
src/main/java/renderer/: DebugDraw.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/scenes/: LevelEditorScene.java  Scene.java
src/main/java/util/: Time.java
