plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}


project.ext.lwjglVersion = "3.2.3"
project.ext.jomlVersion = "1.9.23"
project.ext.lwjglNatives = "natives-windows"
project.ext.imguiVersion = '1.76-0.9'

dependencies {
    // ImGUI stuff
    implementation "io.imgui.java:binding:$imguiVersion"
    implementation "io.imgui.java:lwjgl3:$imguiVersion"

    // Include all available natives, but it's likely that you want something specific
    runtimeOnly "io.imgui.java:natives-windows:$imguiVersion"


    // LWJGL stuff
    implementation platform("org.lwjgl:lwjgl-bom:3.3.1")

    implementation 'org.lwjgl:lwjgl:3.3.1'
    implementation 'org.lwjgl:lwjgl-assimp:3.3.1'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.1'
    implementation 'org.lwjgl:lwjgl-nfd:3.3.1'
    implementation 'org.lwjgl:lwjgl-openal:3.3.1'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.1'
    implementation 'org.lwjgl:lwjgl-stb:3.3.1'
    runtimeOnly "org.lwjgl:lwjgl:3.3.1"
    runtimeOnly "org.lwjgl:lwjgl-assimp:3.3.1"
    runtimeOnly "org.lwjgl:lwjgl-glfw:3.3.1"
    runtimeOnly "org.lwjgl:lwjgl-nfd:3.3.1"
    runtimeOnly "org.lwjgl:lwjgl-openal:3.3.1"
    runtimeOnly "org.lwjgl:lwjgl-opengl:3.3.1"
    runtimeOnly "org.lwjgl:lwjgl-stb:3.3.1"
    implementation "org.joml:joml:1.10.5"
}